
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>被误解的inout - 小时光のホームページ</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="xiaoshiguang,"> 
    <meta name="description" content="小时光
我的博客

在Swift中，函数的参数默认都是常量是不可以修改的，如果我需要在函数内部修改函数的某个参数，或者通过参数返回内容，就需要用input关键字来修饰这个参数，在调用时在这个参数前加,"> 
    <meta name="author" content="小时光"> 
    <link rel="alternative" href="atom.xml" title="小时光のホームページ" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">小时光のホームページ</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://dengfeng520.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">被误解的inout</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">被误解的inout</h1>
        <div class="stuff">
            <span>三月 17, 2021</span>
            

        </div>
        <div class="content markdown">
            <h6 align='right'>小时光</h6>
<h6 align='right'><a href='https://dengfeng520.github.io/'>我的博客</a></h6>

<p>在Swift中，函数的参数默认都是常量是不可以修改的，如果我需要在函数内部修改函数的某个参数，或者通过参数返回内容，就需要用<code>input</code>关键字来修饰这个参数，在调用时在这个参数前加上<code>&amp;</code>即可。</p>
<p>如老师需要为学生的笔试成绩加上30分的平时成绩，就需要用到<code>input</code>参数：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">configStudent</span>(<span class="keyword">_</span> <span class="params">fraction</span>: <span class="keyword">inout</span> <span class="type">Int</span>)</span> -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> fraction <span class="operator">+</span> <span class="number">30</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> num <span class="operator">=</span> <span class="number">53</span></span><br><span class="line">configStudent(<span class="operator">&amp;</span>num)</span><br></pre></td></tr></table></figure>
<p>这里的<code>&amp;num</code>写法，在其他C系列语言中，如<code>C/C++</code>和<code>Objective-C</code>中，一般会认为是在传递变量的指针。实际上我在此之前也是这么认为的，直到在读到<a target="_blank" rel="noopener" href="https://docs.swift.org/swift-book/">官方文档</a>函数部分章节后才知道其实<code>inout</code>关键字的用途并非如此。</p>
<h4 id="1、inout-只是-in-out"><a href="#1、inout-只是-in-out" class="headerlink" title="1、inout 只是 in - out"></a>1、inout 只是 in - out</h4><p>在官方文档中是这样说的：</p>
<p><code>You write an in-out parameter by placing the inout keyword right before a parameter’s type. An in-out parameter has a value that’s passed in to the function, is modified by the function, and is passed back out of the function to replace the original value. </code></p>
<p>文档上这里说的很明确，<code>inout</code>就是把参数传递给函数，被函数修改之后再替换初始值。也就是说<code>inout</code>就只是简单的<code>in-out</code>而没有其他的意思。</p>
<h4 id="2、inout的使用"><a href="#2、inout的使用" class="headerlink" title="2、inout的使用"></a>2、inout的使用</h4><h6 id="2-1、变量可以、常量不可以"><a href="#2-1、变量可以、常量不可以" class="headerlink" title="2.1、变量可以、常量不可以"></a>2.1、变量可以、常量不可以</h6><ul>
<li> 使用<code>inout</code>只能修饰变量</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">configStudent</span>(<span class="keyword">_</span> <span class="params">fraction</span>: <span class="keyword">inout</span> <span class="type">Int</span>)</span> -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> fraction <span class="operator">+</span> <span class="number">30</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> num <span class="operator">=</span> <span class="number">53</span></span><br><span class="line">configStudent(<span class="operator">&amp;</span>num)</span><br></pre></td></tr></table></figure>
<p>在编译的时候，系统会直接报错<code>Cannot pass immutable value as inout argument: &#39;num&#39; is a &#39;let&#39; constant</code></p>
<p>修改代码<code>var num = 53</code>编译成功，</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num <span class="operator">=</span> <span class="number">53</span></span><br><span class="line">configStudent(<span class="operator">&amp;</span>num)</span><br></pre></td></tr></table></figure>
<h6 id="2-2、可变数组中的常量也可以用inout"><a href="#2-2、可变数组中的常量也可以用inout" class="headerlink" title="2.2、可变数组中的常量也可以用inout"></a>2.2、可变数组中的常量也可以用<code>inout</code></h6><p>但是同样的，如果我修改一个可变数组中的参数吗？</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> testArray <span class="operator">=</span> [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]</span><br><span class="line">testArray[<span class="number">1</span>] <span class="operator">=</span> configStudent(<span class="operator">&amp;</span>testArray[<span class="number">1</span>]) <span class="comment">// [1, 32, 3, 4, 5, 6]</span></span><br></pre></td></tr></table></figure>
<p>编译代码，正常运行，说明数组中的下标操作也可以使用<code>inout</code>来修饰参数。</p>
<h6 id="2-3、自定义类型属性使用inout关键字"><a href="#2-3、自定义类型属性使用inout关键字" class="headerlink" title="2.3、自定义类型属性使用inout关键字"></a>2.3、自定义类型属性使用<code>inout</code>关键字</h6><p>如我现在要记录学生在上课签到时的位置，在得到学生的位置信息后再做一次校正处理，使用自定义类型，代码如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Location</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> lat: <span class="type">Double</span></span><br><span class="line">    <span class="keyword">var</span> lon: <span class="type">Double</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">configLocation</span>(<span class="keyword">_</span> <span class="params">num</span>: <span class="keyword">inout</span> <span class="type">Double</span>)</span> -&gt; <span class="type">String</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;<span class="subst">\(num <span class="operator">+</span> <span class="number">0.01</span>)</span>&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用</span></span><br><span class="line"><span class="keyword">var</span> location <span class="operator">=</span> <span class="type">Location</span>(lat: <span class="number">37.33020</span>, lon: <span class="operator">-</span><span class="number">122.024348</span>)</span><br><span class="line">configLocation(<span class="operator">&amp;</span>location.lat)</span><br></pre></td></tr></table></figure>
<p>编译代码，正常运行。</p>
<p>使用上面的代码，我在得到学生的位置不仅要知道经纬度,还想知道这个学生的平时成绩，一般默认情况下老师会给所有学生设置平时成绩为30分，新增<code>fraction</code>属性作为平时成绩，代码如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Location</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> lat: <span class="type">Double</span></span><br><span class="line">    <span class="keyword">var</span> lon: <span class="type">Double</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> fraction: <span class="type">Int</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">30</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">configFraction</span>(<span class="keyword">_</span> <span class="params">fraction</span>: <span class="keyword">inout</span> <span class="type">Int</span>)</span> -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> fraction <span class="operator">+</span> <span class="number">30</span></span><br><span class="line">&#125;</span><br><span class="line">configFraction(<span class="operator">&amp;</span>location.fraction)</span><br></pre></td></tr></table></figure>
<p>此时我再次运行代码，编译时直接报错: <code>Cannot pass immutable value as inout argument: &#39;fraction&#39; is a get-only property</code>,也就是说对于自定义类的只读属性，不能使用<code>inout</code>参数；</p>
<p> 最终的结论是：<strong>自定义类型的属性同时有<code>get</code>和<code>set</code>方法，也可以作为<code>inout</code>参数。自定义类型中的只读属性不能使用<code>inout</code>参数</strong></p>
<hr>
<p>本文主要说了我曾经对<code>inout</code>修饰参数的一些误解，及<code>inout</code>修饰参数的使用，如果有不对的地方请指出。</p>
<p>本文参考:<a target="_blank" rel="noopener" href="https://docs.swift.org/swift-book/LanguageGuide/Functions.html">the swift programming language：Functions</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/dengfeng520/RPDemo/tree/main/Closures">本文代码</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/29307041.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
