
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Swift Closures - 小时光のホームページ</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="xiaoshiguang,"> 
    <meta name="description" content="小时光
我的博客

1、What’s the closure?作为iOS开发者对于Objective-C中的Block一定非常熟悉，在其他开发语言中，也把closure也称作lambdas等。简答来,"> 
    <meta name="author" content="小时光"> 
    <link rel="alternative" href="atom.xml" title="小时光のホームページ" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">小时光のホームページ</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://dengfeng520.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Swift Closures</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Swift Closures</h1>
        <div class="stuff">
            <span>三月 25, 2021</span>
            

        </div>
        <div class="content markdown">
            <h6 align='right'>小时光</h6>
<h6 align='right'><a href='https://dengfeng520.github.io/'>我的博客</a></h6>

<h3 id="1、What’s-the-closure"><a href="#1、What’s-the-closure" class="headerlink" title="1、What’s the closure?"></a>1、What’s the closure?</h3><p>作为<code>iOS</code>开发者对于<code>Objective-C</code>中的<code>Block</code>一定非常熟悉，在其他开发语言中，也把<code>closure</code>也称作<code>lambdas</code>等。简答来说，闭包就是一个独立的函数，一般用于捕获和存储定义在其上下文中的任何常量和变量的引用。</p>
<p><code>closure</code>的语法如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123; (parameters) -&gt; <span class="keyword">return</span> type <span class="keyword">in</span></span><br><span class="line">    statements</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>closure</code>能够使用常量形式参数、变量形式参数和输入输出形式的参数，但不能设置默认值。可变形式参数也可以使用，但需要在行参列表的最后使用。元组也可以被用来作为形式参数和返回类型。</p>
<p>实际上全局函数和内嵌函数也是一种特殊的闭包，（关于函数的相关概念可参考官方文档<a target="_blank" rel="noopener" href="https://docs.swift.org/swift-book/LanguageGuide/Functions.html">The Swift Programming Language: Functions</a>），闭包会根据其捕获值的情况分为三种形式：</p>
<ul>
<li>全局函数是一个有名字但不会捕获任何值的闭包</li>
<li>内嵌函数是一个有名字且能从其上层函数捕获值的闭包</li>
<li>闭包表达式是一个轻量级语法所写的可以捕获其上下文中常量或变量值的没有名字的闭包</li>
</ul>
<h3 id="2、各种不同类型的闭包"><a href="#2、各种不同类型的闭包" class="headerlink" title="2、各种不同类型的闭包"></a>2、各种不同类型的闭包</h3><p>如果需要将一个很长的闭包表达式作为函数最后一个实际参数传递给函数，使用尾随闭包将增强函数的可读性。尾随闭包一般作为函数行参使用。如系统提供的<code>sorted</code>,<code>map</code>等函数就是一个尾随闭包。</p>
<h5 id="2-1、尾随闭包（Trailing-Closure）"><a href="#2-1、尾随闭包（Trailing-Closure）" class="headerlink" title="2.1、尾随闭包（Trailing Closure）"></a>2.1、尾随闭包（Trailing Closure）</h5><p>尾随闭包虽然写在函数调用的括号之后，但仍是函数的参数。使用尾随闭包是，不要将闭包的参数标签作为函数调用的一部分。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> strList <span class="operator">=</span> [<span class="string">&quot;1&quot;</span>,<span class="string">&quot;2&quot;</span>,<span class="string">&quot;3&quot;</span>,<span class="string">&quot;4&quot;</span>,<span class="string">&quot;5&quot;</span>]</span><br><span class="line"><span class="keyword">let</span> numList: [<span class="type">Int</span>] <span class="operator">=</span> strList.map &#123; (num) <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">return</span> <span class="type">Int</span>(num) <span class="operator">??</span> <span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-2、逃逸闭包-（Escaping-Closure）"><a href="#2-2、逃逸闭包-（Escaping-Closure）" class="headerlink" title="2.2、逃逸闭包 （Escaping Closure）"></a>2.2、逃逸闭包 （Escaping Closure）</h5><p>当闭包作为一个实际参数传递给一个函数的时候，并且它会在函数返回之后调用，我们就说这个闭包逃逸，一般用<code> @escaping</code>修饰的函数形式参数来标明逃逸闭包。</p>
<ul>
<li>逃逸闭包一般用于异步任务的回调</li>
<li>逃逸闭包在函数返回之后调用</li>
<li>让闭包<code> @escaping</code>意味着必须在闭包中显式地引用self</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 逃逸闭包</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">requestServer</span>(<span class="params">with</span> <span class="params">URL</span>: <span class="type">String</span>,<span class="params">parameter</span>: <span class="keyword">@escaping</span>(<span class="type">AnyObject</span>?, <span class="type">Error</span>?) -&gt; <span class="type">Void</span>)</span> &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 尾随闭包</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">requestServerTrailing</span>(<span class="params">losure</span>: () -&gt; <span class="type">Void</span>)</span> &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">EscapingTest</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> x <span class="operator">=</span> <span class="number">10</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">request</span>()</span> &#123;</span><br><span class="line">        <span class="comment">// 尾随闭包</span></span><br><span class="line">        requestServerTrailing &#123;</span><br><span class="line">            x <span class="operator">=</span> x <span class="operator">+</span> <span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 逃逸闭包</span></span><br><span class="line">        requestServer(with: <span class="string">&quot;&quot;</span>) &#123; (obj, error) <span class="keyword">in</span></span><br><span class="line">            x <span class="operator">=</span> x <span class="operator">+</span> <span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Reference</span> to property &#x27;x&#x27; <span class="keyword">in</span> closure requires explicit use of &#x27;<span class="keyword">self</span>&#x27; to make capture semantics explicit</span><br></pre></td></tr></table></figure>
<p>修改代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">requestServer(with: <span class="string">&quot;&quot;</span>) &#123; [<span class="keyword">weak</span> <span class="keyword">self</span>] (obj, error) <span class="keyword">in</span></span><br><span class="line">     <span class="keyword">guard</span> <span class="keyword">let</span> <span class="keyword">self</span> <span class="operator">=</span> `self` <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="keyword">return</span></span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">self</span>.x <span class="operator">=</span> <span class="keyword">self</span>.x <span class="operator">+</span> <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>逃逸闭包的实际使用</li>
</ul>
<p>如我要设计一个下载图片管理类，异步下载图片下载完成后再返回主界面显示，这里就可以使用逃逸闭包来实现，核心代码如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">DownLoadImageManager</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 单例</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">let</span> sharedInstance <span class="operator">=</span> <span class="type">DownLoadImageManager</span>()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">let</span> queue <span class="operator">=</span> <span class="type">DispatchQueue</span>(label: <span class="string">&quot;com.tsn.demo.escapingClosure&quot;</span>, attributes: .concurrent)</span><br><span class="line">    <span class="comment">// 逃逸闭包</span></span><br><span class="line">    <span class="comment">// path: 图片的URL</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">downLoadImageWithEscapingClosure</span>(<span class="params">path</span>: <span class="type">String</span>, <span class="params">completionHandler</span>: <span class="keyword">@escaping</span>(<span class="type">UIImage</span>?, <span class="type">Error</span>?) -&gt; <span class="type">Void</span>)</span> &#123;</span><br><span class="line">        queue.async &#123;</span><br><span class="line">            <span class="type">URLSession</span>.shared.dataTask(with: <span class="type">URL</span>(string: path)<span class="operator">!</span>) &#123; (data, response, error) <span class="keyword">in</span></span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">let</span> error <span class="operator">=</span> error &#123;</span><br><span class="line">                    <span class="built_in">print</span>(<span class="string">&quot;error===============<span class="subst">\(error)</span>&quot;</span>)</span><br><span class="line">                    <span class="type">DispatchQueue</span>.main.async &#123;</span><br><span class="line">                        completionHandler(<span class="literal">nil</span>, error)</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">guard</span> <span class="keyword">let</span> responseData <span class="operator">=</span> data, <span class="keyword">let</span> image <span class="operator">=</span> <span class="type">UIImage</span>(data: responseData) <span class="keyword">else</span> &#123;</span><br><span class="line">                        <span class="keyword">return</span></span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="type">DispatchQueue</span>.main.async &#123;</span><br><span class="line">                        completionHandler(image, <span class="literal">nil</span>)</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;.resume()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 保证init方法在外部不会被调用</span></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">init</span>()</span> &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下载图片并显示：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">let</span> path <span class="operator">=</span> <span class="string">&quot;https://gimg2.baidu.com/image_search/src=http%3A%2F%2Finews.gtimg.com%2Fnewsapp_match%2F0%2F12056372662%2F0.jpg&amp;refer=http%3A%2F%2Finews.gtimg.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1618456758&amp;t=3df7a5cf69ad424954badda9bc7fc55f&quot;</span></span><br><span class="line"><span class="type">DownLoadImageManager</span>.sharedInstance.downLoadImageWithEscapingClosure(path: path) &#123; (image: <span class="type">UIImage</span>?, error: <span class="type">Error</span>?) <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> error <span class="operator">=</span> error &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;error===============<span class="subst">\(error)</span>&quot;</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> image <span class="operator">=</span> image <span class="keyword">else</span> &#123; <span class="keyword">return</span> &#125;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;图片下载完成，显示图片: <span class="subst">\(image)</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">let</span> imageView <span class="operator">=</span> <span class="type">UIImageView</span>(image: image)</span><br><span class="line">        imageView.layer.cornerRadius <span class="operator">=</span> <span class="number">5</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ffc81edc75454b09bb6195ecd8ae6f66~tplv-k3u1fbpfcp-watermark.image" alt="下载图片并展示"></p>
<p>以上的代码虽然能够完成对图片的下载管理，事实上在项目中下载并显示一张图片的处理要复杂的多，这里不做更多赘述，可参考官方的demo: <a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/uikit/uiimage/asynchronously_loading_images_into_table_and_collection_views">Asynchronously Loading Images into Table and Collection Views</a></p>
<h5 id="2-3、自动闭包-（Auto-Closure）"><a href="#2-3、自动闭包-（Auto-Closure）" class="headerlink" title="2.3、自动闭包 （Auto Closure）"></a>2.3、自动闭包 （Auto Closure）</h5><ul>
<li>自动闭包是一种自动创建的用来把座位实际参数传递给函数的表达式打包的闭包</li>
<li>自动闭包不接受任何参数，并且被调用时，会返回内部打包的表达式的值</li>
<li>自动闭包能过省略闭包的大括号，用一个普通的表达式来代替显式的闭包</li>
<li>自动闭包允许延迟处理，因此闭包内部的代码直到调用时才会运行。对于有副作用或者占用资源的代码来说很用</li>
</ul>
<p>如我有个家庭作业管理类，老师需要统计学生上交的作业同时处理批改后的作业，为了演示自动闭包，我用以下的代码来实现：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Course</span> </span>&#123;</span><br><span class="line">    <span class="keyword">case</span> spacePhysics <span class="comment">// 空间物理</span></span><br><span class="line">    <span class="keyword">case</span> nuclearPhysics <span class="comment">// 原子核物理</span></span><br><span class="line">    <span class="keyword">case</span> calculus <span class="comment">// 微积分</span></span><br><span class="line">    <span class="keyword">case</span> quantumMechanics <span class="comment">// 量子力学</span></span><br><span class="line">    <span class="keyword">case</span> geology <span class="comment">// 地质学</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">StudentModel</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> name: <span class="type">String</span> <span class="operator">=</span> <span class="type">String</span>()</span><br><span class="line">    <span class="keyword">var</span> course: <span class="type">Course</span>!</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">init</span>(<span class="params">name</span>: <span class="type">String</span>, <span class="params">course</span>: <span class="type">Course</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.name <span class="operator">=</span> name</span><br><span class="line">        <span class="keyword">self</span>.course <span class="operator">=</span> course</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// MARK: - 自动闭包</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StudentManager</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> studentInfoArray: [<span class="type">StudentModel</span>] <span class="operator">=</span> [<span class="type">StudentModel</span>]()</span><br><span class="line">    <span class="comment">// 某个学生交了作业</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">autoAddWith</span>(<span class="keyword">_</span> <span class="params">student</span>: <span class="keyword">@autoclosure</span>() -&gt; <span class="type">StudentModel</span>)</span> &#123;</span><br><span class="line">        studentInfoArray.append(student())</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 老师批改完了某个学生的作业</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">autoDeleteWith</span>(<span class="keyword">_</span> <span class="params">index</span>: <span class="keyword">@autoclosure</span>() -&gt; <span class="type">Int</span>)</span> &#123;</span><br><span class="line">        studentInfoArray.remove(at: index())</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中，<code>autoAddWith</code>表示学生某个学生交了作业，<code>autoDeleteWith</code>表示老师批改完了某个学生的作业。一般调用方式为：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> studentManager: <span class="type">StudentManager</span> <span class="operator">=</span> <span class="type">StudentManager</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment">// Kate Bell 交了作业</span></span><br><span class="line">studentManager.autoAddWith(<span class="type">StudentModel</span>(name: <span class="string">&quot;Kate Bell&quot;</span>, course: .spacePhysics))</span><br><span class="line"><span class="comment">// Kate Bell 交了作业</span></span><br><span class="line">studentManager.autoAddWith(<span class="type">StudentModel</span>(name: <span class="string">&quot;Kate Bell&quot;</span>, course: .nuclearPhysics))</span><br><span class="line"><span class="comment">// Anna Haro 交了作业</span></span><br><span class="line">studentManager.autoAddWith(<span class="type">StudentModel</span>(name: <span class="string">&quot;Anna Haro&quot;</span>, course: .calculus))</span><br><span class="line"></span><br><span class="line"><span class="comment">// 老师批改完了第一份作业</span></span><br><span class="line">studentManager.autoDeleteWith(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<h5 id="2-4、自动-逃逸-（Autoclosure-Escaping-）"><a href="#2-4、自动-逃逸-（Autoclosure-Escaping-）" class="headerlink" title="2.4、自动 + 逃逸 （Autoclosure + Escaping ）"></a>2.4、自动 + 逃逸 （Autoclosure + Escaping ）</h5><p>如果想要自动闭包逃逸，可以同时使用<code>@autoclosure</code>和<code>@escaping</code>来标志。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">autoAddWith</span>(<span class="keyword">_</span> <span class="params">student</span>: <span class="keyword">@autoclosure</span> <span class="keyword">@escaping</span>() -&gt; <span class="type">StudentModel</span>)</span> &#123;</span><br><span class="line">    studentInfoArray.append(student())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3、闭包捕获值"><a href="#3、闭包捕获值" class="headerlink" title="3、闭包捕获值"></a>3、闭包捕获值</h3><p>前面简单介绍了<strong>尾随闭包、逃逸闭包、自动闭包</strong>的概念和基本使用，这里来说闭包是如何捕获值的。在Swift中，值类型变量一般存储于栈（Stack）中，而像<code>func class closure</code>等引用类型存储于堆(Heap)内存中。而<code>closure</code>捕获值<strong>本质上是将存在栈(Stack)区的值存储到堆(Heap)区</strong>。</p>
<p>为了验证<code>closure</code>可以捕获哪些类型的值，用下面的代码做一个测试：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Demo</span>: <span class="title">NSObject</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> test <span class="operator">=</span> <span class="type">String</span>()</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 常量</span></span><br><span class="line"><span class="keyword">let</span> index <span class="operator">=</span> <span class="number">10086</span></span><br><span class="line"><span class="comment">// 变量</span></span><br><span class="line"><span class="keyword">var</span> number <span class="operator">=</span> <span class="number">1008611</span></span><br><span class="line"><span class="comment">// 引用类型</span></span><br><span class="line"><span class="keyword">let</span> demo <span class="operator">=</span> <span class="type">Demo</span>()</span><br><span class="line"><span class="keyword">var</span> capturel <span class="operator">=</span> &#123;</span><br><span class="line">    number <span class="operator">=</span> <span class="number">1008611</span> <span class="operator">-</span> <span class="number">998525</span></span><br><span class="line">    demo.test <span class="operator">=</span> <span class="string">&quot;block test&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;index==========<span class="subst">\(index)</span>&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;number==========<span class="subst">\(number)</span>&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;demo.test==========<span class="subst">\(demo.test)</span>&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line">number <span class="operator">=</span> number <span class="operator">+</span> <span class="number">1</span></span><br><span class="line">demo.test <span class="operator">=</span> <span class="string">&quot;test&quot;</span></span><br><span class="line">capturel()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 打印结果</span></span><br><span class="line"><span class="comment">// index==========10086</span></span><br><span class="line"><span class="comment">// number==========10086</span></span><br><span class="line"><span class="comment">// demo.test==========block test</span></span><br></pre></td></tr></table></figure>
<p>上面的代码中，无论是常量、变量、还是引用类型调用<code>capturel()</code>后都可以正常打印数据。 无论是常量、变量、值类型还是引用类型，<code>Closure</code>都可捕获其值。事实上在Swift中作为优化<strong>当<code>Closure</code>中并没有修改或者在闭包的外面的值时，Swift可能会使用这个值的copy而不是捕获</strong>。同时Swift也处理了变量的内存管理操作，当变量不再需要时会被释放。</p>
<p>在来看一个实现递增的例子：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">makeIncrementer</span>(<span class="keyword">_</span> <span class="params">amount</span>: <span class="type">Int</span>)</span> -&gt; () -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> total <span class="operator">=</span> <span class="number">0</span></span><br><span class="line">    <span class="comment">// 内嵌函数 也是一种特殊的Closure</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">incrementerClosure</span>()</span> -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">        total <span class="operator">=</span> total <span class="operator">+</span> amount</span><br><span class="line">        <span class="keyword">return</span> total</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> incrementerClosure</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上面的代码中,<code>incrementerClosure</code>中捕获了<code>total</code>值，当我返回<code>incrementerClosure</code>时，理论上包裹<code>total</code>的函数就不存在了，但是<code>incrementerClosure</code>仍然可以捕获<code>total</code>值。可以得出结论：<strong>即使定义这些变量或常量的原作用域已经不存在了，但<code>closure</code>依旧能捕获这个值</strong>。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> incrementerTen <span class="operator">=</span> makeIncrementer(<span class="number">10</span>) <span class="comment">// () -&gt; Int</span></span><br><span class="line">incrementerTen() <span class="comment">// 10</span></span><br><span class="line">incrementerTen() <span class="comment">// 20</span></span><br><span class="line">incrementerTen() <span class="comment">// 30</span></span><br><span class="line"><span class="keyword">let</span> incrementerSix <span class="operator">=</span> makeIncrementer(<span class="number">6</span>) <span class="comment">// () -&gt; Int</span></span><br><span class="line">incrementerSix() <span class="comment">// 6</span></span><br><span class="line">incrementerSix() <span class="comment">// 12</span></span><br><span class="line">incrementerTen() <span class="comment">// 40</span></span><br><span class="line"><span class="keyword">let</span> alsoIncrementerTen <span class="operator">=</span> incrementerTen <span class="comment">// () -&gt; Int</span></span><br><span class="line">alsoIncrementerTen() <span class="comment">// 50</span></span><br></pre></td></tr></table></figure>
<p>在上面的代码中，调用了递增闭包<code>incrementerTen</code>每次+10，当我新建一个<code>incrementerSix</code>闭包时就变成了+6递增，也就说产生了一个新的变量引用。</p>
<p>当调用<code>alsoIncrementerTen</code>后，返回的值是50，这里可以确定<code>Closure</code>是引用类型,是因为<code>alsoIncrementerTen</code> 引用了<code>incrementerTen</code>他们共享同一个内存。如果是值类型，<code>alsoIncrementerTen</code>返回的结果会是10,而不是50；</p>
<p>根据上面的代码关于闭包捕获值做出总结：</p>
<ul>
<li><code>closure</code>捕获值本质上是将存在栈(Stack)区的值存储到堆(Heap)区</li>
<li>当<code>Closure</code>中并没有修改或者在闭包的外面的值时，Swift可能会使用这个值的copy而不是捕获</li>
<li><code>Closure</code>捕获值时即使定义这些变量或常量的原作用域已经不存在了<code>closure</code>依旧能捕获这个值</li>
<li>如果建立了一个新的闭包调用，将会产生一个新的独立的变量的引用</li>
<li>无论什么时候赋值一个函数或者闭包给常量或变量，实际上都是将常量和变量设置为对函数和闭包的引用</li>
</ul>
<h3 id="4、Closure循环引用"><a href="#4、Closure循环引用" class="headerlink" title="4、Closure循环引用"></a>4、Closure循环引用</h3><p>Swift中的<code>closure</code>是引用类型,我们知道Swift中的引用类型是通过<code>ARC</code>机制来管理其内存的。在Swift中，两个引用对象互相持有对方时回产生强引用环，也就是常说的循环引用。虽然在默认情况下，Swift能够处理所有关于捕获的内存的管理的操作，但这并不能让开发者一劳永逸的不去关心内存问题，因为相对于对象产生的循环引用<code>Closure</code>产生循环引用的情况更复杂，所以在使用<code>Closure</code>时应该更小心谨慎。那么在使用<code>Closure</code>时一般哪些情况会产生循环引用问题呢？</p>
<h5 id="4-1、Closure捕获对象产生的循环引用"><a href="#4-1、Closure捕获对象产生的循环引用" class="headerlink" title="4.1、Closure捕获对象产生的循环引用"></a>4.1、<code>Closure</code>捕获对象产生的循环引用</h5><p>当分配了一个<code>Closure</code>给实例的属性，并且<code>Closure</code>通过引用该实例或者实例的成员来捕获实例，将会在<code>Closure</code>和实例之间产生循环引用。</p>
<p>这里我用学生<code>Student</code>类来做演示,假设现在学生需要做一个单项选择题，老师根据其返回的答案来判断是否正确。我将对照<code>Objective-C</code>中的<code>Block</code>来做一个对比,在Xcode中编写如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">typedef NS_ENUM(NSInteger, AnswerEnum) &#123;</span><br><span class="line">    A,</span><br><span class="line">    B,</span><br><span class="line">    C,</span><br><span class="line">    D,</span><br><span class="line">&#125;;</span><br><span class="line">@interface Student : NSObject</span><br><span class="line">@property (copy, nonatomic) NSString *name;</span><br><span class="line">@property (copy, nonatomic) void (^replyClosure)(AnswerEnum answer);</span><br><span class="line">@end</span><br><span class="line">@implementation Student</span><br><span class="line">- (instancetype)init &#123;</span><br><span class="line">    self &#x3D; [super init];</span><br><span class="line">    if (self) &#123;</span><br><span class="line">        if (self.replyClosure) &#123;</span><br><span class="line">            self.replyClosure(B);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">@interface Teacher : NSObject</span><br><span class="line">@property (assign, nonatomic) BOOL isRight;</span><br><span class="line">@property (strong, nonatomic) Student *student;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation Teacher</span><br><span class="line">- (instancetype)init &#123;</span><br><span class="line">    self &#x3D; [super init];</span><br><span class="line">    if (self) &#123;</span><br><span class="line">        self.student.replyClosure &#x3D; ^(AnswerEnum answer) &#123;</span><br><span class="line">             &#x2F;&#x2F; Capturing &#39;self&#39; strongly in this block is likely to lead to a retain cycle</span><br><span class="line">             NSLog(@&quot;%@&quot;,self.student.name);</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>其实上面的代码，不用运行在Build的时候就会警告<code>Capturing &#39;self&#39; strongly in this block is likely to lead to a retain cycle</code>。</p>
<p>那么在Swift中使用<code>closure</code>是否同样也会产生循环引用呢？我把<code>Objective-C</code>代码转换成<code>Swift</code>：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Answer</span> </span>&#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="type">A</span></span><br><span class="line">    <span class="keyword">case</span> <span class="type">B</span></span><br><span class="line">    <span class="keyword">case</span> <span class="type">C</span></span><br><span class="line">    <span class="keyword">case</span> <span class="type">D</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span>: <span class="title">CustomStringConvertible</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> name: <span class="type">String</span> <span class="operator">=</span> <span class="type">String</span>()</span><br><span class="line">    <span class="keyword">var</span> replyClosure: (<span class="type">Answer</span>) -&gt; <span class="type">Void</span> <span class="operator">=</span> &#123; <span class="keyword">_</span> <span class="keyword">in</span> &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> description: <span class="type">String</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;&lt;Student: <span class="subst">\(name)</span>&gt;&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">init</span>(<span class="params">name</span>: <span class="type">String</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.name <span class="operator">=</span> name</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;==========Student init==========<span class="subst">\(name)</span>&quot;</span>)</span><br><span class="line">        replyClosure(.<span class="type">B</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">deinit</span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;==========Student deinit==========<span class="subst">\(<span class="keyword">self</span>.name)</span>&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Teacher</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> isRight: <span class="type">Bool</span> <span class="operator">=</span> <span class="literal">false</span></span><br><span class="line">    <span class="function"><span class="keyword">init</span>()</span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;==========Teacher init==========&quot;</span>)</span><br><span class="line">        <span class="keyword">let</span> student <span class="operator">=</span> <span class="type">Student</span>(name: <span class="string">&quot;Kate Bell&quot;</span>)</span><br><span class="line">        <span class="keyword">let</span> judgeClosure <span class="operator">=</span> &#123; (answer: <span class="type">Answer</span>) <span class="keyword">in</span></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;<span class="subst">\(student.name)</span> is <span class="subst">\(answer)</span>&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        student.replyClosure <span class="operator">=</span> judgeClosure</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">deinit</span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;==========Teacher deinit==========&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Student</code>类有两个属性：<code>name</code>表示学生姓名，<code>replyClosure</code>表示学生回答问题这一动作并返回答题结果。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 调用并运行代码</span></span><br><span class="line"><span class="type">Teacher</span>()</span><br><span class="line"><span class="comment">// 打印结果</span></span><br><span class="line"><span class="operator">==========</span><span class="type">Teacher</span> <span class="keyword">init</span><span class="operator">==========</span></span><br><span class="line"><span class="operator">==========</span><span class="type">Student</span> <span class="keyword">init</span><span class="operator">==========</span><span class="type">Kate</span> <span class="type">Bell</span></span><br><span class="line"><span class="operator">==========</span><span class="type">Teacher</span> <span class="keyword">deinit</span><span class="operator">==========</span></span><br></pre></td></tr></table></figure>
<p>运行上面的代码，通过打印结果可以看到<code>Student</code>类并没有调用<code>deinit</code>方法，此处说明<code>Student</code>在被初始化后内存并没有释放。实际上在<code>judgeClosure</code>内部，只要我调用(捕获)了<code>student</code>，无论是任何操作,该部分内存都不能有效释放了。那么为什么会造成这种现象呢？下面做逐步分析：</p>
<ul>
<li>当我调用了闭包之后，闭包才会捕获值，在执行<code>student.replyClosure = judgeClosure</code>之后，在内存中他们的关系是这样的：</li>
</ul>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ba985325d30c491db6f833de0699f0d0~tplv-k3u1fbpfcp-watermark.image" alt="closure001.png"></p>
<p>在Swift中，<code>class、func、closure</code>都是引用类型，因此在上面的代码中，<code>student</code>和<code>judgeClosure</code>都指向各种对象的<code>strong reference</code>。</p>
<p>同时由于在闭包中捕获了<code>student</code>,因此<code>judgeClosure</code>闭包就有了一个指向<code>student</code>的强引用。最后当执行<code>student.replyClosure = judgeClosure</code>之后，让<code>replyClosure</code>也成了<code>judgeClosure</code>的强引用。此时<code>student</code>的引用计数为1，<code>judgeClosure</code>的引用计数是2。</p>
<ul>
<li>当超过作用域后，<code>student</code>和<code>judgeClosure</code>之间的引用关系是这样的：</li>
</ul>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6fcb9017fe6346f7a8cebba11d29c759~tplv-k3u1fbpfcp-watermark.image" alt="closure002.png"></p>
<p>此时，只有<code>Closure</code>对象的引用计数变成了1。于是<code>Closure</code>继续引用了<code>student</code>，<code>student</code>继续引用了他的对象<code>replyClosure</code>，而这个对象继续引用着<code>judgeClosure</code>。这样就造成了一个引用循环，所以就会出现内存无法正常释放的情况。</p>
<p>#####4.2、closure属性的内部实现捕获self产生的循环引用</p>
<p>同样的这里我先利用<code>Objective-C</code>的代码来举例，修改<code>Student</code>类的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@implementation Student</span><br><span class="line">- (instancetype)init &#123;</span><br><span class="line">    self &#x3D; [super init];</span><br><span class="line">    if (self) &#123;</span><br><span class="line">       if (self.replyClosure) &#123;</span><br><span class="line">          self.replyClosure &#x3D; ^(AnswerEnum answer) &#123;</span><br><span class="line">             &#x2F;&#x2F; Capturing &#39;self&#39; strongly in this block is likely to lead to a retain cycle</span><br><span class="line">             NSLog(@&quot;%@&quot;,self);</span><br><span class="line">          &#125;;</span><br><span class="line">       &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>同样的在Build时编译器会警告，<code>Capturing &#39;self&#39; strongly in this block is likely to lead to a retain cycle</code>。</p>
<p>在Swift中虽然编译器不会警告，但也会产生同样产生循环引用问题。修改<code>Student</code>中定义<code>replyClosure</code>代码如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">lazy</span> <span class="keyword">var</span> replyClosure: (<span class="type">Answer</span>) -&gt; <span class="type">Void</span> <span class="operator">=</span> &#123; <span class="keyword">_</span> <span class="keyword">in</span></span><br><span class="line">     <span class="built_in">print</span>(<span class="string">&quot;replyClosure self=============<span class="subst">\(<span class="keyword">self</span>)</span>&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为了保证在<code>replyClosure</code>内部调用<code>self</code>时<code>replyClosure</code>闭包已经正确初始化了，所以采用了<code>lazy</code>懒加载的方式。修改调用的代码为：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Student</span>(name: <span class="string">&quot;Tom&quot;</span>).replyClosure(.<span class="type">B</span>)</span><br></pre></td></tr></table></figure>
<p>运行代码，打印结果：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">==========</span><span class="type">Student</span> <span class="keyword">init</span><span class="operator">==========</span><span class="type">Kate</span> <span class="type">Bell</span></span><br><span class="line">replyClosure <span class="keyword">self</span><span class="operator">=============&lt;</span><span class="type">Student</span>: <span class="type">Tom</span><span class="operator">&gt;</span></span><br></pre></td></tr></table></figure>
<p>由于<code>Student</code>实例和<code>replyClosure</code>是互相强持有关系，即使超出了作用域他们之间依然存在着引用，所以内存不能有效释放。此时他们之间的引用关系是：</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9c0669bdd5c842c5bcb16b3439ca9d98~tplv-k3u1fbpfcp-watermark.image" alt="closure004.png"></p>
<p>在<code>Objective-C</code>中一般采用弱引用的方式解决<code>Block</code>和实例循环引用的问题，这里对<code>Block</code>和类实例之间产生循环引用的原因不做赘述，关于<code>Objective-C</code>中<code>Block</code>的更多使用细节可查阅<a target="_blank" rel="noopener" href="https://book.douban.com/subject/24720270/">Objective-C高级编程: iOS与OS X多线程和内存管理</a>一书和苹果官方文档<a target="_blank" rel="noopener" href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/Blocks/Articles/bxGettingStarted.html#//apple_ref/doc/uid/TP40007502-CH7-SW4">Getting Started with Blocks</a>的内容。那么在Swift中该如何处理循环引用呢？在Swift中需要根据<code>closure</code>和<code>class</code>对象生命周期的不同，而采用不同的方案来解决循环引用问题。</p>
<h3 id="5、无主引用（unowned）"><a href="#5、无主引用（unowned）" class="headerlink" title="5、无主引用（unowned）"></a>5、无主引用（unowned）</h3><h5 id="5-1、使用unowned处理closure和类对象的引用循环"><a href="#5-1、使用unowned处理closure和类对象的引用循环" class="headerlink" title="5.1、使用unowned处理closure和类对象的引用循环"></a>5.1、使用unowned处理closure和类对象的引用循环</h5><p>为了更易理解，我修改<code>Teacher</code>类的代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Teacher</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> isRight: <span class="type">Bool</span> <span class="operator">=</span> <span class="literal">false</span></span><br><span class="line">    <span class="function"><span class="keyword">init</span>()</span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;==========Teacher init==========&quot;</span>)</span><br><span class="line">        <span class="keyword">let</span> student <span class="operator">=</span> <span class="type">Student</span>(name: <span class="string">&quot;Kate Bell&quot;</span>)</span><br><span class="line">        <span class="keyword">let</span> judgeClosure <span class="operator">=</span> &#123; [student] (answer: <span class="type">Answer</span>) <span class="keyword">in</span></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;student===========<span class="subst">\(student)</span>&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        student.replyClosure <span class="operator">=</span> judgeClosure</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">deinit</span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;==========Teacher deinit==========&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里只考虑<code>student</code>和<code>teacher</code>之间的引用关系，此时student<code>和</code>closure`之间存在着强引用关系，他们的引用计数都是2，在内存中他们之间的引用关系为：</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7212bf008f964c66b94a87d414a9bd09~tplv-k3u1fbpfcp-watermark.image" alt="closure007.png"></p>
<p>超过作用域后，由于互相存在强引用<code>student</code>和<code>clousre</code>的引用计数并不为0，所以内存无法销毁，此时他们之间的引用关系为：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e5178657660e44f19daa1349cc734554~tplv-k3u1fbpfcp-watermark.image" alt="closure008.png"></p>
<p>对于这种引用关系在前面的<a href="https://dengfeng520.github.io/2021/03/05/Swift%E8%87%AA%E5%8A%A8%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0%E5%99%A8/">ARC</a>就已经说过，把循环的任意一方变成<code>unowned</code>或<code>weak</code>就好了。我将<code>student</code>设置为无主引用，代码如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> judgeClosure <span class="operator">=</span> &#123; [<span class="keyword">unowned</span> student] (answer: <span class="type">Answer</span>) <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;<span class="subst">\(student.name)</span> is <span class="subst">\(answer)</span>&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用无主引用后，他们之间的引用关系如下图所示：</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e6676faa700e423a8b835c4a5a8d83e0~tplv-k3u1fbpfcp-watermark.image" alt="closure009.png"></p>
<p>运行代码并打印：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 运行</span></span><br><span class="line"><span class="type">Teacher</span>()</span><br><span class="line"><span class="comment">// 打印结果</span></span><br><span class="line"><span class="operator">==========</span><span class="type">Teacher</span> <span class="keyword">init</span><span class="operator">==========</span></span><br><span class="line"><span class="operator">==========</span><span class="type">Student</span> <span class="keyword">init</span><span class="operator">==========</span><span class="type">Kate</span> <span class="type">Bell</span></span><br><span class="line"><span class="operator">==========</span><span class="type">Student</span> <span class="keyword">deinit</span><span class="operator">==========</span><span class="type">Kate</span> <span class="type">Bell</span></span><br><span class="line"><span class="operator">==========</span><span class="type">Teacher</span> <span class="keyword">deinit</span><span class="operator">==========</span></span><br></pre></td></tr></table></figure>
<p>可以看到<code>student</code>和<code>teacher</code>都可以正常被回收了，说明<code>closure</code>的内存也被回收了。当<code>closure</code>为<code>nil</code>时，<code>student</code>对象就会被<code>ARC</code>回收，而当<code>student</code>为<code>nil</code>时，<code>teacher</code>也就失去了他的作用会被ARC回收其内存。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4b3cda113c1047f49705317c66be9fbb~tplv-k3u1fbpfcp-watermark.image" alt="closure010.png"></p>
<h5 id="5-2、unowned并不能解决所有的循环引用问题"><a href="#5-2、unowned并不能解决所有的循环引用问题" class="headerlink" title="5.2、unowned并不能解决所有的循环引用问题"></a>5.2、<code>unowned</code>并不能解决所有的循环引用问题</h5><p>虽然<code>unowned</code>能解决循环引用问题，但并不意味着，遇到的所有<code>closure</code>循环引用问题都可以用无主引用（unowned）来解决:</p>
<h6 id="5-2-1、示例代码一"><a href="#5-2-1、示例代码一" class="headerlink" title="5.2.1、示例代码一"></a>5.2.1、示例代码一</h6><p>同样用<code>Student</code>对象来举例，在”Kate Bell”学生回答完问题后，另一个<code>Tom</code>又回答了问题，他选择了<strong>C</strong>答案，代码如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> student <span class="operator">=</span> <span class="type">Student</span>(name: <span class="string">&quot;Kate Bell&quot;</span>)</span><br><span class="line"><span class="keyword">let</span> judgeClosure <span class="operator">=</span> &#123; [<span class="keyword">unowned</span> student] (answer: <span class="type">Answer</span>) <span class="keyword">in</span></span><br><span class="line">     <span class="built_in">print</span>(<span class="string">&quot;student===========<span class="subst">\(student)</span>&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line">student <span class="operator">=</span> <span class="type">Student</span>(name: <span class="string">&quot;Tom&quot;</span>)</span><br><span class="line">student.replyClosure <span class="operator">=</span> judgeClosure</span><br><span class="line">student.replyClosure(.<span class="type">C</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 打印结果</span></span><br><span class="line"><span class="comment">// ==========Student init==========Kate Bell</span></span><br><span class="line"><span class="comment">// ==========Student init==========Tom</span></span><br><span class="line"><span class="comment">// ==========Student deinit==========Kate Bell</span></span><br></pre></td></tr></table></figure>
<p>运行代码，程序会Crash并报错，<code>error: Execution was interrupted, reason: signal SIGABRT.</code>来分析一下为什么会这样：</p>
<ul>
<li>代码中首先创建了一个名为<code>Kate Bell</code>的学生对象，<code>judgeClosure</code>捕获了这个<code>student</code>对象</li>
<li>当<code>student = Student(name: &quot;Tom&quot;)</code>之后，由于<code>judgeClosure</code>是按照<code>unowned</code>的方式捕获的，此时<code>judgeClosure</code>内的<code>student</code>对象实际上已经不存了</li>
<li>名为<code>Tom</code>的<code>student</code>对象引用了<code>replyClosure</code>闭包</li>
<li>调用<code>student.replyClosure(.C)</code>的时候，<code>replyClosure</code>之前捕获的<code>student</code>对象已经不存在，此时就产生了Crash</li>
</ul>
<h6 id="5-2-1、示例代码二"><a href="#5-2-1、示例代码二" class="headerlink" title="5.2.1、示例代码二"></a>5.2.1、示例代码二</h6><p>那么，如果我将<code> student.replyClosure = judgeClosure</code>移动到最前面呢？修改代码如下： </p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> student <span class="operator">=</span> <span class="type">Student</span>(name: <span class="string">&quot;Kate Bell&quot;</span>)</span><br><span class="line"><span class="keyword">let</span> judgeClosure <span class="operator">=</span> &#123; [<span class="keyword">unowned</span> student] (answer: <span class="type">Answer</span>) <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;student===========<span class="subst">\(student)</span>&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line">student.replyClosure <span class="operator">=</span> judgeClosure</span><br><span class="line">student <span class="operator">=</span> <span class="type">Student</span>(name: <span class="string">&quot;Tom&quot;</span>)</span><br><span class="line">student.replyClosure(.<span class="type">C</span>)</span><br><span class="line"><span class="comment">// 打印结果</span></span><br><span class="line"><span class="comment">// ==========Student init==========Kate Bell</span></span><br><span class="line"><span class="comment">// ==========Student init==========Tom</span></span><br><span class="line"><span class="comment">// ==========Student deinit==========Kate Bell</span></span><br></pre></td></tr></table></figure>
<p>可以看到，名为<code>&quot;Kate Bell&quot;</code>的<code>student</code>对象正常销毁了，但是<code>Tom</code>学生对象并没有正常销毁，这是由于<code>replyClosure</code>闭包在其内部捕获了<code>self</code>造成的循环引用。此时他们之间的引用关系为：</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9c0669bdd5c842c5bcb16b3439ca9d98~tplv-k3u1fbpfcp-watermark.image" alt="closure004.png"></p>
<p>对于这种情况使用<code>unowned</code>并不能解决循环引用问题，所以只能采用另一种解决循环引用的方案<strong>弱引用(weak)</strong>,来告诉<code>closure</code><strong>当<code>closure</code>所捕获的对象已经被释放时，就不用在访问这个对象了。</strong></p>
<h3 id="6、弱引用（weak）"><a href="#6、弱引用（weak）" class="headerlink" title="6、弱引用（weak）"></a>6、弱引用（weak）</h3><h5 id="6-1、使用weak处理closure和类对象之间的引用循环"><a href="#6-1、使用weak处理closure和类对象之间的引用循环" class="headerlink" title="6.1、使用weak处理closure和类对象之间的引用循环"></a>6.1、使用weak处理closure和类对象之间的引用循环</h5><p>为了解决上面的的循环引用问题，我把<code>replyClosure</code>的代码修改为：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">lazy</span> <span class="keyword">var</span> replyClosure: (<span class="type">Answer</span>) -&gt; <span class="type">Void</span> <span class="operator">=</span> &#123; [<span class="keyword">weak</span> <span class="keyword">self</span>] <span class="keyword">_</span> <span class="keyword">in</span></span><br><span class="line">     <span class="built_in">print</span>(<span class="string">&quot;replyClosure self=============<span class="subst">\(<span class="keyword">self</span>)</span>&quot;</span>)</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>重新执行代码，可以看到<code>Tom</code>学生对象可以正常释放了：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ==========Student init==========Kate Bell</span></span><br><span class="line"><span class="comment">// ==========Student init==========Tom</span></span><br><span class="line"><span class="comment">// ==========Student deinit==========Kate Bell</span></span><br><span class="line"><span class="comment">// ==========Student deinit==========Tom</span></span><br></pre></td></tr></table></figure>
<p>让<code>self</code>为弱引用后，<code>student</code>之间的引用关系是：</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0a6d3a6872634f52b07d06a97fd3a253~tplv-k3u1fbpfcp-watermark.image" alt="closure005.png"></p>
<p>当我使用了<code>weak</code>时，就意味这这个对象可能为<code>nil</code>,而在<code>closure</code>里捕获和使用一个<code>Optional</code>的值可能会发生一些不可预期的问题，此处需要做<code>unwrap</code>操作：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">lazy</span> <span class="keyword">var</span> replyClosure: (<span class="type">Answer</span>) -&gt; <span class="type">Void</span> <span class="operator">=</span> &#123; [<span class="keyword">weak</span> <span class="keyword">self</span>] <span class="keyword">_</span> <span class="keyword">in</span></span><br><span class="line">     <span class="keyword">guard</span> <span class="keyword">let</span> value <span class="operator">=</span> <span class="keyword">self</span> <span class="keyword">else</span> &#123; <span class="keyword">return</span> &#125;</span><br><span class="line">     <span class="built_in">print</span>(<span class="string">&quot;replyClosure self=============<span class="subst">\(value)</span>&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当离开作用域后，<code>student</code>和<code>closure</code>的引用计数都为0，他们的内存就会合理的释放，他们之间的引用关系如下图所示：</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/aef0d9a77af74ad9a9ee915350db41da~tplv-k3u1fbpfcp-watermark.image" alt="closure006.png"></p>
<p>关于<code>closure</code>和类对象之间的循环问题，如何判断两者之间是否会产生循环引用，要根据一个类对象是否真的拥有正在使用的<code>closure</code>。如果类对象没有持有这个<code>closure</code>，那么就不必考虑循环引用问题。</p>
<h5 id="6-2、-weak并不能解决所有的循环引用问题"><a href="#6-2、-weak并不能解决所有的循环引用问题" class="headerlink" title="6.2、 weak并不能解决所有的循环引用问题"></a>6.2、 weak并不能解决所有的循环引用问题</h5><p>虽然<code>unowned</code>和<code>weak</code>能够解决<code>Closure</code>和类实例之间的循环引用问题，但这并不表示在任何<code>Closure</code>中都可以使用这种方案来解决问题。相反有时候滥用弱引用还会给带来一些诡异的麻烦和内存问题。</p>
<h6 id="6-2-1、滥用弱引用可能会造成一些不必要的麻烦"><a href="#6-2-1、滥用弱引用可能会造成一些不必要的麻烦" class="headerlink" title="6.2.1、滥用弱引用可能会造成一些不必要的麻烦"></a>6.2.1、滥用弱引用可能会造成一些不必要的麻烦</h6><p>这里我同样用<code>Student</code>类来举例，为学生添加一个写作业的任务：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">doHomeWork</span>()</span> &#123;</span><br><span class="line">   <span class="comment">// 全局队列</span></span><br><span class="line">   <span class="keyword">let</span> queue <span class="operator">=</span> <span class="type">DispatchQueue</span>.global()</span><br><span class="line">   queue.async &#123; [<span class="keyword">weak</span> <span class="keyword">self</span>] <span class="keyword">in</span></span><br><span class="line">          <span class="built_in">print</span>(<span class="string">&quot;<span class="subst">\(<span class="keyword">self</span><span class="operator">?</span>.name)</span>:开始写作业&quot;</span>)</span><br><span class="line">          sleep(<span class="number">2</span>)</span><br><span class="line">          <span class="built_in">print</span>(<span class="string">&quot;<span class="subst">\(<span class="keyword">self</span><span class="operator">?</span>.name)</span>:完成作业&quot;</span>)</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 模拟做家庭作业</span></span><br><span class="line"><span class="type">Student</span>(name: <span class="string">&quot;Kate Bell&quot;</span>).doHomeWork()</span><br></pre></td></tr></table></figure>
<p>打印结果：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">==========</span><span class="type">Student</span> <span class="keyword">init</span><span class="operator">==========</span></span><br><span class="line"><span class="operator">==========</span><span class="type">Student</span> <span class="keyword">deinit</span><span class="operator">==========</span></span><br><span class="line"><span class="type">Optional</span>(<span class="string">&quot;Kate Bell&quot;</span>):开始写作业</span><br><span class="line"><span class="literal">nil</span>:完成作业</span><br></pre></td></tr></table></figure>
<p>为什么完成的作业是<code>nil</code>呢？实际上这里并不需要使用弱引用，因为<code>async</code>方法中使用的<code>closure</code>并不归<code>student</code>对象持有，虽然<code>closure</code>会捕获<code>student</code>对象，但这两者之间并不会产生循环引用，反而因为弱引用的问题学生对象被提前释放了，但是如果这里我使用了强制拆包就又可能导致程序Crash。所以正确的理解<code>closure</code>和类对象的引用关系并合理的使用<code>weak</code>和<code>unowned</code>才能从本质上解决问题。</p>
<h6 id="6-2-2、使用withExtendedLifetime改进这个问题"><a href="#6-2-2、使用withExtendedLifetime改进这个问题" class="headerlink" title="6.2.2、使用withExtendedLifetime改进这个问题"></a>6.2.2、使用withExtendedLifetime改进这个问题</h6><p>那么有没有方法可以避免在错误的使用了<code>weak</code>之后造成的问题呢？这里可以使用Swift提供的<code>withExtendedLifetime</code>函数，它有两个参数： 第一个参数是要延长生命的对象，第二个对象是<code>clousre</code>，在这个<code>closure</code>返回之前，第一个参数会一直存活在内存中，修改<code>async closure</code>里的代码如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> queue <span class="operator">=</span> <span class="type">DispatchQueue</span>.global()</span><br><span class="line">queue.async &#123; [<span class="keyword">weak</span> <span class="keyword">self</span>] <span class="keyword">in</span></span><br><span class="line">   <span class="built_in">withExtendedLifetime</span>(<span class="keyword">self</span>) &#123;</span><br><span class="line">      <span class="built_in">print</span>(<span class="string">&quot;<span class="subst">\(<span class="keyword">self</span><span class="operator">?</span>.name)</span>:开始写作业&quot;</span>)</span><br><span class="line">      sleep(<span class="number">2</span>)</span><br><span class="line">      <span class="built_in">print</span>(<span class="string">&quot;<span class="subst">\(<span class="keyword">self</span><span class="operator">?</span>.name)</span>:完成作业&quot;</span>)</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>重新编译代码，打印结果：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">==========</span><span class="type">Student</span> <span class="keyword">init</span><span class="operator">==========</span></span><br><span class="line"><span class="type">Optional</span>(<span class="string">&quot;Kate Bell&quot;</span>):开始写作业</span><br><span class="line"><span class="type">Optional</span>(<span class="string">&quot;Kate Bell&quot;</span>):完成作业</span><br><span class="line"><span class="operator">==========</span><span class="type">Student</span> <span class="keyword">deinit</span><span class="operator">==========</span></span><br></pre></td></tr></table></figure>
<h6 id="6-2-3、改进withExtendedLifetime语法"><a href="#6-2-3、改进withExtendedLifetime语法" class="headerlink" title="6.2.3、改进withExtendedLifetime语法"></a>6.2.3、改进withExtendedLifetime语法</h6><p>虽然<code>withExtendedLifetime</code>能过解决弱引用问题，如果有很多地方有要这样访问对象这样就很麻烦。这里有一个解决方案是对<code>withExtendedLifetime</code>做一个封装，,给<code>Optional</code>做一个扩展（extension）处理:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Optional</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">withExtendedLifetime</span>(<span class="keyword">_</span> <span class="params">body</span>: (<span class="type">Wrapped</span>) -&gt; <span class="type">Void</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> value <span class="operator">=</span> <span class="keyword">self</span> <span class="keyword">else</span> &#123; <span class="keyword">return</span> &#125;</span><br><span class="line">        body(value)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用的代码： </p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">doHomeWork</span>()</span> &#123;</span><br><span class="line">    <span class="comment">// 全局队列</span></span><br><span class="line">    <span class="keyword">let</span> queue <span class="operator">=</span> <span class="type">DispatchQueue</span>.global()</span><br><span class="line">    queue.async &#123; [<span class="keyword">weak</span> <span class="keyword">self</span>] <span class="keyword">in</span></span><br><span class="line">        <span class="keyword">self</span>.withExtendedLifetime &#123; <span class="keyword">_</span> <span class="keyword">in</span></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;<span class="subst">\(<span class="keyword">self</span><span class="operator">?</span>.name)</span>:开始写作业&quot;</span>)</span><br><span class="line">            sleep(<span class="number">2</span>)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;<span class="subst">\(<span class="keyword">self</span><span class="operator">?</span>.name)</span>:完成作业&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最终打印的结果和之前一样，并且我还可以其他地方调用：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">==========</span><span class="type">Student</span> <span class="keyword">init</span><span class="operator">==========</span></span><br><span class="line"><span class="type">Optional</span>(<span class="string">&quot;Kate Bell&quot;</span>):开始写作业</span><br><span class="line"><span class="type">Optional</span>(<span class="string">&quot;Kate Bell&quot;</span>):完成作业</span><br><span class="line"><span class="operator">==========</span><span class="type">Student</span> <span class="keyword">deinit</span><span class="operator">==========</span></span><br></pre></td></tr></table></figure>
<p>本文主要介绍了<code>closure</code>基本概念、<code>closure</code>的类型、<code>closure</code>和类对象之间的内存问题及其解决方法，如果您发现我的理解有错误的地方，请指出。</p>
<hr>
<p>本文参考：</p>
<p><a target="_blank" rel="noopener" href="https://docs.swift.org/swift-book/LanguageGuide/Closures.html">The Swift Programming Language: Closures</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.swift.org/swift-book/LanguageGuide/AutomaticReferenceCounting.html#ID57">The Swift Programming Language: Automatic Reference Counting</a></p>
<p><a target="_blank" rel="noopener" href="https://boxueio.com/series/understand-ref-types/episodes/184">容易让人犯错的closure内存管理</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/dengfeng520/RPDemo/tree/main/Closures">本文demo</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/29307041.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
