
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Swift ARC(自动引用计数器) - 小时光のホームページ</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="xiaoshiguang,"> 
    <meta name="description" content="小时光


Swift 采用ARC的方式来管理和追踪程序中的内存使用情况。ARC的全称（Automatic Reference Counting），一般叫做自动引用计数。在大多数情况下，开发者无需考,"> 
    <meta name="author" content="小时光"> 
    <link rel="alternative" href="atom.xml" title="小时光のホームページ" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">小时光のホームページ</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://dengfeng520.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Swift ARC(自动引用计数器)</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Swift ARC(自动引用计数器)</h1>
        <div class="stuff">
            <span>三月 02, 2020</span>
            

        </div>
        <div class="content markdown">
            <h6 align='right'>小时光</h6>


<p>Swift 采用ARC的方式来管理和追踪程序中的内存使用情况。ARC的全称（Automatic Reference Counting），一般叫做<strong>自动引用计数。</strong>在大多数情况下，开发者无需考虑内存管理问题，当不再需要使用实例对象时，ARC会自动释放这些内存。</p>
<p>ARC的引用计数一般应用于类的实例，而数组(Array)、字典(Dictionary)、字符串(String)、结构体(Structure)、枚举(enum)都是值类型，不是引用的方式来存储和传递的。官方文档的原文是：<code>Reference counting applies only to instances of classes. Structures and enumerations are value types, not reference types, and aren’t stored and passed by reference.</code></p>
<p>关于值类型和引用类型的区别，可参考官方博客：<a target="_blank" rel="noopener" href="https://developer.apple.com/swift/blog/?id=10">Swift: Value and Reference Types</a></p>
<blockquote>
<h3 id="1、Swift中ARC是如何工作的"><a href="#1、Swift中ARC是如何工作的" class="headerlink" title="1、Swift中ARC是如何工作的"></a>1、Swift中ARC是如何工作的</h3></blockquote>
<h4 id="1-1、How-ARC-Works"><a href="#1-1、How-ARC-Works" class="headerlink" title="1.1、How ARC Works"></a>1.1、How ARC Works</h4><ul>
<li>每次创建一个类的实例，ARC就会自动为其分配内存，用来存储这个实例及其相关的属性</li>
<li>当该实例不再被使用时，ARC会释放这个实例所占用的内存</li>
<li>继续访问已释放的实例，如调用其方法或属性，那么可能会造成程序crash</li>
<li>为了解决访问已释放实例造成的crash问题，ARC会追踪每个引用当前实例累的属性、常量、和变量的数量。只要有一个有效的引用，ARC就不会释放这部分内存。</li>
<li>为此每次将一个类的实例赋值给一个属性（也可以是常量或变量）。这个属性就是这个实例的强引用。之所以称为强引用，是因为该属性强持有这个实例，并且只要这个强引用还存在，就不能销毁这个实例。</li>
</ul>
<p>用代码来说明，我有一个学生类，为其设置一个<code>name</code>属性用来保存这个学生的姓名，当我创建这类时，ARC会自动为这个类创建一部分空间用来保存<code>Student</code>实例及其属性。</p>
<p>为了更好的监听这个类的创建和销毁，我分别在<code>init</code>和<code>deinit</code>方法中通过打印来监听。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span>: <span class="title">NSObject</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> name: <span class="type">String</span></span><br><span class="line">    <span class="function"><span class="keyword">init</span>(<span class="params">name</span>: <span class="type">String</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.name <span class="operator">=</span> name</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;init------------------Student&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">deinit</span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;deinit------------------Student&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> studentTom: <span class="type">Student</span>? <span class="operator">=</span> <span class="type">Student</span>(name: <span class="string">&quot;Tom&quot;</span>) <span class="comment">// 引用计数为1</span></span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;init------------------Student&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>运行上面的代码，此时可以打看打印结果,说明此时的引用计数为1。此时没有释放这部分内存,如果我将这个实例直接置为nil呢</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">studentTom <span class="operator">=</span> <span class="literal">nil</span> <span class="comment">// 此时引用计数为0</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;deinit------------------Student&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>此时调用了<code>deinit</code>方法，此时引用计数为0，ARC会自动释放该实例的内存。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> studentName <span class="operator">=</span> studentTom<span class="operator">!</span>.name</span><br></pre></td></tr></table></figure>
<p>当我把<code>studentTom</code>置为<code>nil</code>后，再次调用<code>studentTom</code>就会crash。Xcode同时会抛出一段异常:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">error: Execution was interrupted, reason: EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=<span class="number">0x0</span>).</span><br></pre></td></tr></table></figure>
<p>为了防止出现这种情况，一般我们在使用可选类型(Optionals)时，会优先做解析处理。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 可选绑定解包</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> studentTom <span class="operator">=</span> studentTom &#123;</span><br><span class="line">    <span class="keyword">let</span> studentName <span class="operator">=</span> studentTom.name</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// guard 语法解包</span></span><br><span class="line"><span class="keyword">guard</span> <span class="keyword">let</span> studentTom <span class="operator">=</span> studentTom <span class="keyword">else</span> &#123; <span class="keyword">return</span> &#125;</span><br><span class="line"><span class="keyword">let</span> studentName <span class="operator">=</span> studentTom.name</span><br></pre></td></tr></table></figure>


<blockquote>
<h3 id="2、循环引用"><a href="#2、循环引用" class="headerlink" title="2、循环引用"></a>2、循环引用</h3></blockquote>
<p>前面说ARC为了保证被使用实例对象不被提前释放，而采用了强引用的方式。那么针对这种情况，对开发者而言是否就一劳永逸了呢，答案是否定的，当两个实例之前形成强持有环时，这两个实例的内存就永远不会得到释放，这就需要开发者来做一些处理保证这部分内存能够在不需要时得到释放。</p>
<h4 id="2-1、循环引用是如何产生的"><a href="#2-1、循环引用是如何产生的" class="headerlink" title="2.1、循环引用是如何产生的"></a>2.1、循环引用是如何产生的</h4><ul>
<li><p>两个实例彼此保持对方的强引用，使得每个实例都使对方的保持有效时会发生循环引用。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"> <span class="class"><span class="keyword">class</span> <span class="title">TestA</span>: <span class="title">NSObject</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> name: <span class="type">String</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">init</span>(<span class="params">name</span>: <span class="type">String</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.name <span class="operator">=</span> name</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> testB: <span class="type">TestB</span>? <span class="operator">=</span> <span class="type">TestB</span>(unit: <span class="string">&quot;unit&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">deinit</span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;<span class="subst">\(name)</span>&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestB</span>: <span class="title">NSObject</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> unit: <span class="type">String</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">init</span>(<span class="params">unit</span>: <span class="type">String</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.unit <span class="operator">=</span> unit</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> testA: <span class="type">TestA</span>? <span class="operator">=</span> <span class="type">TestA</span>(name: <span class="string">&quot;name&quot;</span>)</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">deinit</span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;<span class="subst">\(unit)</span>&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行上面的代码，发现无论如何都不会调用<code>deinit</code>方法，</p>
</li>
<li><p>将一个<code>Closures</code>赋值给类的实例某个实例属性，并且在<code>Closures</code>中使用这个实例，就会产生循环引用。</p>
<p>举例：有一个单项选择题，学生选择</p>
</li>
</ul>
<p>如下面的代码所示，</p>
 <figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// Closures 造成的循环引用</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Teacher</span>: <span class="title">NSObject</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> isRight: <span class="type">Bool</span>?</span><br><span class="line">    <span class="keyword">let</span> stundent <span class="operator">=</span> <span class="type">Student</span>()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> teacherClosures: (() -&gt; <span class="type">Void</span>)<span class="operator">?</span> <span class="operator">=</span> <span class="literal">nil</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">init</span>()</span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.<span class="keyword">init</span>()</span><br><span class="line">        </span><br><span class="line">        stundent.selectClosures <span class="operator">=</span> &#123; [<span class="keyword">weak</span> <span class="keyword">self</span>] (optionsMode) <span class="keyword">in</span></span><br><span class="line">            <span class="keyword">self</span><span class="operator">?</span>.isRight <span class="operator">=</span> optionsMode <span class="operator">==</span> .<span class="type">B</span> <span class="operator">?</span> <span class="literal">true</span> : <span class="literal">false</span></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;isRight------------------<span class="subst">\(String(describing: <span class="keyword">self</span><span class="operator">?</span>.isRight))</span>&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        stundent.configSelect()</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">deinit</span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;deinit------------------Teacher&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">OptionsEnum</span> </span>&#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="type">A</span></span><br><span class="line">        <span class="keyword">case</span> <span class="type">B</span></span><br><span class="line">        <span class="keyword">case</span> <span class="type">C</span></span><br><span class="line">        <span class="keyword">case</span> <span class="type">D</span></span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span>: <span class="title">NSObject</span> </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> selectClosures: ((<span class="type">OptionsEnum</span>) -&gt; <span class="type">Void</span>)<span class="operator">?</span> <span class="operator">=</span> <span class="literal">nil</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">init</span>()</span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.<span class="keyword">init</span>()</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">configSelect</span>()</span> &#123;</span><br><span class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> selectClosures <span class="operator">=</span> selectClosures <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        selectClosures(.<span class="type">B</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">deinit</span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;deinit------------------Student&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-2、如何避免循环引用"><a href="#2-2、如何避免循环引用" class="headerlink" title="2.2、如何避免循环引用"></a>2.2、如何避免循环引用</h4><p>我们可以通过弱引用或者无主引用来取代强引用。</p>
<h5 id="2-2-1-弱引用"><a href="#2-2-1-弱引用" class="headerlink" title="2.2.1 弱引用"></a>2.2.1 弱引用</h5><p>在申明一个属性或变量的时候，采用<code>weak</code>关键字就表示该引用为弱引用。</p>
<ul>
<li><p>弱引用不会增加实例的引用计数，因此不会阻止ARC销毁被引用的实例。所以使用弱引用后，即使两个实例互相持有也不会形成强引用环。</p>
</li>
<li><p>弱引用只能申明为变量类型，因为运行时他的值可能会改变。弱引用绝对不能申明为常量。在Swift中，用var关键字申明的为变量，用let关键字申明的为常量。</p>
</li>
<li><p>因为弱引用可以没有值，用弱引用来修饰的变量必须是<strong>可选类型</strong>。</p>
</li>
</ul>
<p>修改上面的代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestA</span>: <span class="title">NSObject</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> name: <span class="type">String</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">init</span>(<span class="params">name</span>: <span class="type">String</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.name <span class="operator">=</span> name</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">weak</span> <span class="keyword">var</span> testB: <span class="type">TestB</span>?</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">deinit</span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;<span class="subst">\(name)</span>&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestB</span>: <span class="title">NSObject</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> unit: <span class="type">String</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">init</span>(<span class="params">unit</span>: <span class="type">String</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.unit <span class="operator">=</span> unit</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">weak</span> <span class="keyword">var</span> testA: <span class="type">TestA</span>?</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">deinit</span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;<span class="subst">\(unit)</span>&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同样在<code>Closures</code>中申明<code>self</code>为弱引用，再次运行代码，</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">stundent.selectClosures <span class="operator">=</span> &#123; [<span class="keyword">weak</span> <span class="keyword">self</span>] (optionsMode) <span class="keyword">in</span></span><br><span class="line">     <span class="keyword">self</span><span class="operator">?</span>.isRight <span class="operator">=</span> optionsMode <span class="operator">==</span> .<span class="type">B</span> <span class="operator">?</span> <span class="literal">true</span> : <span class="literal">false</span></span><br><span class="line">     <span class="built_in">print</span>(<span class="string">&quot;isRight------------------<span class="subst">\(String(describing: <span class="keyword">self</span><span class="operator">?</span>.isRight))</span>&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="2-2-3-无主引用"><a href="#2-2-3-无主引用" class="headerlink" title="2.2.3 无主引用"></a>2.2.3 无主引用</h5><p>和弱引用相似，无主引用也不强制有示例对象。和弱引用不同的是，无主引用默认始终有值。在属性和变量前添加<code>unowned</code>关键字，就可以申明一个无主引用。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestC</span>: <span class="title">NSObject</span> </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> nameC: <span class="type">String</span></span><br><span class="line">    <span class="keyword">var</span> testD: <span class="type">TestD</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">init</span>(<span class="params">name</span>: <span class="type">String</span>, <span class="params">testD</span>: <span class="type">TestD</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.nameC <span class="operator">=</span> name</span><br><span class="line">        <span class="keyword">self</span>.testD <span class="operator">=</span> testD</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">deinit</span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;<span class="subst">\(nameC)</span>&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestD</span>: <span class="title">NSObject</span> </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> nameD: <span class="type">String</span></span><br><span class="line">    <span class="keyword">let</span> testC: <span class="type">TestC</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">init</span>(<span class="params">name</span>: <span class="type">String</span>, <span class="params">testC</span>: <span class="type">TestC</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.nameD <span class="operator">=</span> name</span><br><span class="line">        <span class="keyword">self</span>.testC <span class="operator">=</span> testC</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">deinit</span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;<span class="subst">\(nameD)</span>&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>无主引用只能定义为<strong>非可选类型</strong></li>
<li>因为是非可选类型，因此当使用无主引用的时候，不需要展开，课直接访问。</li>
<li>非可选类型不可赋值为nil,因此当实例被销毁时ARC无法将引用赋值为nil。</li>
<li>当实例被销毁后，访问该实例的无主引用程序依旧会crash。因此使用无主引用时必须要保证其引用的是一个未销毁的实例。</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestC</span>: <span class="title">NSObject</span> </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> nameC: <span class="type">String</span></span><br><span class="line">    <span class="keyword">var</span> testD: <span class="type">TestD</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">init</span>(<span class="params">name</span>: <span class="type">String</span>, <span class="params">testD</span>: <span class="type">TestD</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.nameC <span class="operator">=</span> name</span><br><span class="line">        <span class="keyword">self</span>.testD <span class="operator">=</span> testD</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">deinit</span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;<span class="subst">\(nameC)</span>&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestD</span>: <span class="title">NSObject</span> </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> nameD: <span class="type">String</span></span><br><span class="line">    <span class="keyword">unowned</span> <span class="keyword">let</span> testC: <span class="type">TestC</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">init</span>(<span class="params">name</span>: <span class="type">String</span>, <span class="params">testC</span>: <span class="type">TestC</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.nameD <span class="operator">=</span> name</span><br><span class="line">        <span class="keyword">self</span>.testC <span class="operator">=</span> testC</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">deinit</span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;<span class="subst">\(nameD)</span>&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="无主引用解决Closures循环引用"><a href="#无主引用解决Closures循环引用" class="headerlink" title="无主引用解决Closures循环引用"></a>无主引用解决<code>Closures</code>循环引用</h5><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">stundent.selectClosures <span class="operator">=</span> &#123; [<span class="keyword">unowned</span> <span class="keyword">self</span>] (optionsMode) <span class="keyword">in</span></span><br><span class="line">     <span class="keyword">self</span><span class="operator">?</span>.isRight <span class="operator">=</span> optionsMode <span class="operator">==</span> .<span class="type">B</span> <span class="operator">?</span> <span class="literal">true</span> : <span class="literal">false</span></span><br><span class="line">     <span class="built_in">print</span>(<span class="string">&quot;isRight------------------<span class="subst">\(String(describing: <span class="keyword">self</span><span class="operator">?</span>.isRight))</span>&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<h3 id="3、内存安全"><a href="#3、内存安全" class="headerlink" title="3、内存安全"></a>3、内存安全</h3></blockquote>
<h4 id="1、inout参数访问冲突解决"><a href="#1、inout参数访问冲突解决" class="headerlink" title="1、inout参数访问冲突解决"></a>1、inout参数访问冲突解决</h4><p>在Swift中，如果要对函数传入的参数进行修改，需要用到<code>inout</code>关键字，调用函数时在参数时加<code>&amp;</code>即可。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">configData</span>(<span class="params">data</span>: <span class="keyword">inout</span> <span class="type">String</span>)</span> &#123;</span><br><span class="line">    data <span class="operator">=</span> <span class="string">&quot;3&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;----------<span class="subst">\(data)</span>----------&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2、self访问冲突"><a href="#2、self访问冲突" class="headerlink" title="2、self访问冲突"></a>2、self访问冲突</h4><hr>
<p>相关链接：</p>
<p><a target="_blank" rel="noopener" href="https://docs.swift.org/swift-book/LanguageGuide/AutomaticReferenceCounting.html">《the swift programming language》Automatic Reference Counting</a></p>
<p><a target="_blank" rel="noopener" href="https://www.swiftbysundell.com/articles/handling-non-optional-optionals-in-swift/">Handling non-optional optionals in Swift</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/28923659.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
