
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>王者荣耀李信台词和语音包 - 小时光のホームページ</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="xiaoshiguang,"> 
    <meta name="description" content="小时光





语音包来源
网易音乐播放地址
最近超喜欢玩李信这个英雄，不仅帅气语音台词也超级棒。

这是最好的时代，这是最坏的时代，我们一无所有，我们蔚然矗立(统御)
没有欲望和执念，也无需欲望,"> 
    <meta name="author" content="小时光"> 
    <link rel="alternative" href="atom.xml" title="小时光のホームページ" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">小时光のホームページ</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://dengfeng520.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">王者荣耀李信台词和语音包</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">王者荣耀李信台词和语音包</h1>
        <div class="stuff">
            <span>二月 27, 2021</span>
            

        </div>
        <div class="content markdown">
            <h6 align='right'>小时光</h6>


<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=3&id=2487494968&auto=1&height=66"></iframe>


<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Zz4y127Mo">语音包来源</a></p>
<p><strong><a target="_blank" rel="noopener" href="https://music.163.com/#/dj?id=2487494968&userid=114235047">网易音乐播放地址</a></strong></p>
<p>最近超喜欢玩李信这个英雄，<br>不仅帅气语音台词也超级棒。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1214383-c60f32a9d271ae80.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="一念神魔"></p>
<p>这是最好的时代，这是最坏的时代，我们一无所有，我们蔚然矗立(统御)</p>
<p>没有欲望和执念，也无需欲望和执念，真好（狂暴）</p>
<p>没有领土的王，没有故乡的人（兰陵王）</p>
<p>讨厌看到他们离我而去，因为是战友么（狂暴）</p>
<p>羌笛吹落梅，让人分不清异乡和故里 (伽罗)</p>
<p>渴望靠近篝火，又恐惧被温暖灼伤（狂暴）</p>
<p>为何看不清故乡的模样，即使它就在心的中央（统御）</p>
<p>能提起沉重剑刃的手，握不住飞舞飘落的花（狂暴）</p>
<p>这里是，为我所统帅的战场（统御）</p>
<p>这里是，让我忘却野心的战场（狂暴）</p>
<p>不会让长安城将我遗忘（统御）</p>
<p>血肉之躯，燃烧一次足以（狂暴）</p>
<p>我们的共同点，是都想做第一个看到黎明的人吧（统御）</p>
<p>预言无用，不知道结局的人生才会刺激（明世隐）</p>
<p>今日的星辰，辉映太古的缘起，过往的注视，指引明日的生死（统御）</p>
<p>一无所有，至少能肆意如风（狂暴）</p>
<p>不知道轮回过的灵魂是否更懂得死亡（统御）</p>
<p>不会为不存在的天命，去压低脊梁（狂暴）</p>
<p>人生仅有一次的绝景（统御）</p>
<p>孤独，是双刃的锋芒（狂暴）</p>
<p>何处是吾乡（统御阵亡） </p>
<p>人间不值得（狂暴阵亡）</p>
<p>开疆易而守土难（统御）</p>
<p>崩刃的剑依旧致命，锈蚀的盾屹立如初（狂暴）</p>
<p>长城和长安之间，是无尽的彷徨（统御）</p>
<p>屠魔的少年终究成魔，存活最后的魔，做了救世主（狂暴）</p>
<p>听天，不会由命（统御）</p>
<p>单纯为不想死而挥剑（狂暴）</p>
<p>血肉之躯，燃烧一次足以（狂暴）</p>
<p>异乡人，怎能容忍故土脱离自己的手掌（兰陵王）</p>
<p>恐怕需要九倍的破坏力才能实现独一的执着（沈梦溪）</p>
<p>锋刃铸就信仰,奉承暗与光</p>
<p>长城之上是千亿的星空，星空之上是不灭的守望</p>
<p>如有一味绝境，非历十方生死（一念神魔出场）</p>
<p>一念通天，神魔无惧（一念神魔出场）</p>
<p>看看像我这样的凡人，都怎么诛灭神魔（一念神魔狂暴）</p>
<p>天生吾族，岂可轻弃（一念神魔统御）</p>
<p>天地不仁，大道无光（一念神魔狂暴）</p>
<p>化神为佑，沐临绝土（一念神魔统御）</p>
<p>独倚白夜，破魔为生（一念神魔狂暴）</p>
<p>此，天命也（一念神魔统御）</p>
<p>为何看不清故乡的模样，即使它就在心的中央（统御）</p>
<p>世上是否存在典籍，告诉我如何与自我和解（伽罗）</p>
<p>羌笛吹落梅，让人分不清异乡和故里 (伽罗)</p>
<p>失败之前，对面不会有想太多的时间（狂暴嘲讽）</p>
<p>无知无用无能无脑无聊，加起来，就是对面的无人队（统御嘲讽）</p>
<p>照彻，苦难的世间（统御）</p>
<p>击破，宿命的无常（狂暴）</p>
<p>去哪里寻找，救赎此界的力量（统御）</p>
<p>去哪里寻找，重造此界的力量（狂暴）</p>
<p>我，就是太阳（统御开启大招）</p>
<p>我，即是黑夜（狂暴开启大招）</p>
<p>天地无心，日月崇光（统御）</p>
<p>天开见光，流血滂滂（狂暴）</p>
<p>此剑，当斩，群魔授首（狂暴换统御）</p>
<p>此剑，当判，诸神谢罪（统御换狂暴）</p>
<p>我与我剑斩黄泉（统御）</p>
<p>哼，我心如冰，剑如霜（狂暴）</p>
<p>没有领土的王，没有故乡的人（兰陵王）</p>
<p>人生仅有一次的绝景（统御）</p>
<p>死亡是当英雄的前提（狂暴）</p>
<p>侯非侯，王非王，千乘万骑走北邙（统御）</p>
<p>渴望靠近篝火，又恐惧被温暖灼伤（狂暴）</p>
<p>随他陨落，随他沉沦，因他重返千年之盛（统御）</p>
<p>他人是地狱，再无法信任他人是轮回的地狱（狂暴）</p>
<p>这是最好的时代，这是最坏的时代，我们一无所有，我们蔚然矗立</p>
<p>投身天地之熔炉，总有些梦想和意志会因此薪火相传</p>
<p>能提起沉重剑刃的手，握不住飞舞飘落的花（狂暴）</p>
<p>雷电惧散（一念神魔出场）</p>
<p>这里是，为我所统帅的战场 （统御）</p>
<p>这里是，让我忘却野心的战场 （狂暴）</p>
<p>不会让长安城将我遗忘（统御）</p>
<p>唯有燃烧在长城的篝火，让我放下野望（狂暴）</p>
<p>听天，不会由命（统御）</p>
<p>孤独，是双刃的锋芒（狂暴）</p>
<p>长城和长安之间，是无尽的彷徨（统御）</p>
<p>一无所有，至少能肆意如风（狂暴）</p>
<p>不知道轮回过的灵魂是否更懂得死亡（统御）</p>
<p>屠魔的少年终究成魔，存活最后的魔，做了救世主（狂暴）</p>
<p>何处是吾乡（统御阵亡） </p>
<p>人间不值得（狂暴阵亡）</p>
<p>无数次，在人世的焦土上，祈望太阳（统御）</p>
<p>我也曾，在人世的焦土上，幻想太阳（狂暴）</p>
<p>吾持剑锋，以筑长城（统御）</p>
<p>血肉之躯，燃烧一次足以（狂暴）</p>
<p>异乡人，怎能容忍故土脱离自己的手掌（兰陵王）</p>
<p>不会为不存在的天命，去压低脊梁（狂暴）</p>
<p>至少梦里不可能存在这样的土地，这样的米饭吧（百里守约）</p>
<p>只有在梦里，才会做梦（庄周）</p>
<p>我们的共同点，是都想做第一个看到黎明的人吧（统御）</p>
<p>单纯为不想死而挥剑（狂暴）</p>
<p>背负守护的誓言 必以信成（统御）</p>
<p>血肉之躯，燃烧一次足以（狂暴）</p>
<p>不是力量，是诅咒（统御）</p>
<p>预言无用，不知道结局的人生才会刺激（明世隐）</p>
<p>今日的星辰，辉映太古的缘起，过往的注视，指引明日的生死（统御）</p>
<p>崩刃的剑依旧致命，锈蚀的盾屹立如初（狂暴）</p>
<p>缺少的：<br>猫有九条命，那么家谱也有九倍长吧（沈梦溪）</p>
<p>双面的刃，伤人又伤己（凯）</p>
<p>百炼之志，当我问鼎（一念神魔统御）</p>
<p>如果害怕就跑吧（一念神魔狂暴）</p>
<p>我早就，无路可退了（狂暴阵亡）</p>
<p>光明，始于先驱者（一念神魔统御） </p>
<p>像面对黑夜一样，面对死亡（一念神魔阵亡）</p>
<p>光明神已陨落，现在由光明引领我（一念神魔统御）</p>
<p>越是没有武器，越要变得强大 （一念神魔狂暴）</p>
<p>越是没有武器，越要变得强大 （一念神魔统御）</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/28923659.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
